<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9J-hF-dMu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_00DaysOfSwiftProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-df-zVx">
                                <rect key="frame" x="0.0" y="295" width="414" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38G-r7-czg">
                                        <rect key="frame" x="107" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="CcR-4w-716"/>
                                            <constraint firstAttribute="height" constant="100" id="MHz-zn-nb3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="estonia"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-F7-YYB">
                                        <rect key="frame" x="107" y="130" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4Yz-of-FZd"/>
                                            <constraint firstAttribute="height" constant="100" id="tlM-Xl-9Jm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="france"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-8Q-c0D">
                                        <rect key="frame" x="107" y="260" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2Yu-kI-WI7"/>
                                            <constraint firstAttribute="width" constant="200" id="JG5-be-OLI"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="italy"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lYl-df-zVx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.475446" priority="999" id="30j-dt-8kg"/>
                            <constraint firstItem="lYl-df-zVx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IK6-nO-yNI"/>
                            <constraint firstItem="lYl-df-zVx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ki6-oz-ZDr"/>
                            <constraint firstItem="lYl-df-zVx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z7m-Aj-WHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Xp-xB-zKk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QhB-NN-jny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9J-hF-dMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pzb-24-9Ef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Af4-aD-rfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quu-Ac-cgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="france" width="200" height="100"/>
        <image name="italy" width="200" height="100"/>
    </resources>
</document>
